<!DOCTYPE html>
<html>
  <head>
    <title>
      Login Page
    </title>
    <style>
      body{
        text-align:center;
        font-family:cursive;
        margin:auto;
}

      input{
        border-radius:20px;
        height:30px;
        background-color:rgb(200,200,200);
}

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/hill/styles.css">
  </head>
  <body>
    <h1 class="heading">Log in 🚨</h1>
<form method="get" action="/hill/index.html">
  <label for="variable1">Who are you?--></label>
  <input type="text" name="variable1">
  <input type="submit" value="Log in">
</form>
  </body>
</html>
