<!DOCTYPE>
<html>
<head>
  <title>Reviews</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
<h1 class="heading">Book Reviews Central</h1>

<div>
  <h2 class="heading">The Hobbit</h2>
  <p>Originally written for his children, J.R.R. Tolkien's fantasy novel <a href="https://en.wikipedia.org/wiki/The_Hobbit" target="_blank"><em>“The Hobbit”</em></a> is hailed among book critics as a remarkable, introductory-level fantasy novel. It manages to engage readers with an <strong>epic</strong> and <strong>timeless</strong> plot, while also avoiding the use of <em>profane</em> language and <em>violent</em> scenes.</p>
</div>
<div>
  <h2 class="heading">Animal Farm</h2>
  <p><a href="https://en.wikipedia.org/wiki/Animal_Farm" target="_blank"><em>Animal Farm</em></a> tells the story of farm animals who rebel against their oppressive human master in hope for a better life. The story seems simple at first, but as it unfolds, the plot thickens, becoming more intriguing and compelling with every chapter. Exploring <strong>corruption, manipulation, political recession, totalitarianism,</strong> and <strong>communism</strong>, George Orwell's allegorical novel manages to depict a whole era. Recreating the Soviet age in a seemingly playful, fabled world, Animal Farm makes for a great read with a stunning lesson—still relevant over 76 years after the novel's publishing. </p>
</div>
<div>
  <h2 class="heading">The Narrative and Life of Frederick Douglass</h2>
  <p>The book’s name is, <a href="https://en.wikipedia.org/wiki/Frederick_Douglass" target="_blank"><em>“The Narrative of the Life of Frederick Douglass.”</em></a> The significance of this book was to tell the story of how it was like to be a slave to the people up north Who was new to America and didn’t know anything about <strong>slavery</strong>, like the Irish. Fredrick was born as Fredrick Augustus Washington Bailey, in Maryland, near Easton in Talbot County. His birthday is unknown but he was born in the years of 1817 or 1818. </p>
</div>
<div></div>
</body>
</html>
